#skills {
  width: 100%;
  min-height: 690px;
  background-color: #2b2c2c;
}
.cards {
  display: flex;
  margin-left: 296px;
  flex-wrap: wrap;
}
.card {
  width: 241px;
  height: 210px;
  margin-right: 120px;
  margin-bottom: 78px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.card-img {
  width: 210px;
  height: 170px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.skills-name {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 25%;
  padding-top: 15px;
  text-align: center;
}
.section-title {
  font-size: 40px;
  font-weight: bold;
  color: white;
}
.underline-skills {
  margin-bottom: 38px;
  width: 75px;
  height: 4px;
  padding: 2px 0;
  background-color: #fbd214;
  margin-left: auto;
  margin-right: auto;
}
.card p {
  color: white;
  font-size: 20px;
  text-align: center;
  margin-top: 10px;
}

/* ---------Media Queries----------------- */

/* ----------------------------------
--------Big Laptop-------------------
-------------------------------------- */
@media (max-width: 1440px) {
  .cards {
    margin-left: 150px;
  }
  .card {
    margin-right: 10px;
  }
  .card-img {
    width: 180px;
    height: 120px;
  }
}

/* -----------------------------------------
      ------------Small laptops---------------
      ----------------------------------------- */
@media (max-width: 1200px) {
  .cards {
    margin-left: 10px;
  }
  .card {
    margin-right: 10px;
  }
  #skills {
    min-height: 680px;
  }
}

/* -----------------------------------------
      ------------Tablets---------------
      ----------------------------------------- */

@media (max-width: 768px) {
  #skills {
    min-height: 890px;
  }
}

/* -----------------------------------------
      ------------MOBILE DEVICES---------------
      ----------------------------------------- */

@media (max-width: 500px) {
  .cards {
    justify-content: center;
    margin-left: 0;
  }
  .card-img {
    width: 100px;
    height: 80px;
  }
  #skills {
    min-height: 650px;
  }
  .card {
    width: 150px;
    height: 120px;
    margin-bottom: 8px;
  }
  .skills-name {
    width: 57%;
  }
  .section-title {
    font-size: 32px;
  }
}

/*----SMALL MOBILE DEVICES------*/

/* @media (max-width: 320px) {
  #skills {
    min-height: 1000px;
  }
} */
